# TVMaze-Cache

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sample/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/tvmaze/: TVMazeApplication.kt
app/src/main/java/com/android/sample/tvmaze/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseCompatActivity.kt  BaseListRepository.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/android/sample/tvmaze/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/android/sample/tvmaze/di/: ContextProviderModule.kt  DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/android/sample/tvmaze/domain/: Models.kt
app/src/main/java/com/android/sample/tvmaze/network/: TVMazeService.kt
app/src/main/java/com/android/sample/tvmaze/repository/: BaseRepository.kt  ShowRepository.kt
app/src/main/java/com/android/sample/tvmaze/ui/: DetailActivity.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/android/sample/tvmaze/util/: ActivityBinding.kt  BindingAdapters.kt  ContextExt.kt  CoroutineContextProvider.kt  LiveDataUtils.kt  MyResult.kt  ProgressBarExt.kt  Resource.kt  Result.kt  TVMazeUtils.kt  TestContextProvider.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/android/sample/tvmaze/util/contextProvider/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/android/sample/tvmaze/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/android/sample/tvmaze/work/: RefreshShowWork.kt
app/src/main/res/drawable/: ic_arrow_back.xml  toolbar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  show_item.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/sample/tvmaze/: ExampleUnitTest.kt  MainViewModelTest.kt  ShowRepositoryTest.kt  TestCoroutineRule.kt
app/src/test/java/com/android/sample/tvmaze/util/: TestCoroutineRule.kt
app/src/test/java/com/android/sample/tvmaze/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
