ext.versions = [
        minSdk           : 21,
        compileSdk       : 29,
        versionCode      : 1,
        versionName      : '1.0.0',

        // gradle plugins
        gradleBuildTool  : '4.0.1',

        // kotlin
        kotlin           : '1.3.72',

        // support library
        materialVersion  : '1.2.0-alpha06',
        constraintVersion: '1.1.3',

        // architecture components
        lifecycleVersion : '2.2.0',
        roomVersion      : '2.2.5',

        // di
        koinVersion      : '2.0.1',

        // network
        retrofitVersion  : '2.9.0',
        okhttpVersion    : '4.1.0',

        // coroutines
        coroutinesVersion: '1.3.6',

        // glide
        glideVersion     : '4.11.0',

        // debugging
        timberVersion    : '4.7.1',

        // workManager
        workVersion      : '2.3.4',

        //leakCanary
        leakcanaryVersion: '2.3',

        // unit test
        junitVersion     : '4.12',
        androidxTest     : '2.1.0',
        mockitoVersion   : '2.23.0',
        mockkVersion     : '1.10.0'
]
